DOCUMENT_ROOT="/var/www/html"
GATEWAY_INTERFACE="CGI/1.1"
HTTP_ACCEPT="text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8"
HTTP_ACCEPT_ENCODING="gzip, deflate"
HTTP_ACCEPT_LANGUAGE="en-US,en;q=0.5"
HTTP_CONNECTION="keep-alive"
HTTP_HOST="localhost"
HTTP_USER_AGENT="Mozilla/5.0 (X11; Linux x86_64; rv:17.0) Gecko/20100101 Firefox/17.0"
PATH="/usr/local/bin:/usr/bin:/bin"
QUERY_STRING=""
REMOTE_ADDR="127.0.0.1"
REMOTE_PORT="40915"
REQUEST_METHOD="GET"
REQUEST_URI="/~seb/info.cgi"
SCRIPT_FILENAME="/home/seb/public_html/info.cgi"
SCRIPT_NAME="/~seb/info.cgi"
SERVER_ADDR="127.0.0.1"
SERVER_ADMIN="root@localhost"
SERVER_NAME="localhost"
SERVER_PORT="80"
SERVER_PROTOCOL="HTTP/1.1"
SERVER_SIGNATURE="
Apache/2.2.22 (Fedora) Server at localhost Port 80
\n"
SERVER_SOFTWARE="Apache/2.2.22 (Fedora)"

